/.cvsignore/1.1/Thu Jul  8 18:10:46 2004//Tsane
/Makefile/1.1/Tue Dec  8 15:45:53 1998//Tsane
/Makefile.Unix/1.27.6.1/Mon Sep 10 20:08:02 2007//Tsane
/s_aero.f/1.3/Thu Nov  7 19:48:28 1996//Tsane
/s_analyze_pedestal.f/1.10/Thu Jun 10 16:55:48 1999//Tsane
/s_cal.f/1.9/Thu Apr  3 00:45:01 2003//Tsane
/s_cal_calib.f/1.2.20.1/Mon Sep 10 20:28:01 2007//Tsane
/s_cal_eff.f/1.7/Wed Jul 31 20:20:57 2002//Tsane
/s_cal_eff_shutdown.f/1.5/Tue Feb 23 18:55:22 1999//Tsane
/s_calc_pedestal.f/1.13/Tue Feb 23 18:57:19 1999//Tsane
/s_cer.f/1.2/Mon May 22 19:45:33 1995//Tsane
/s_cer_eff.f/1.4/Wed Feb 10 18:20:29 1999//Tsane
/s_cer_eff_shutdown.f/1.1/Thu Aug 31 15:04:56 1995//Tsane
/s_chamnum.f/1.2/Mon May 22 19:45:33 1995//Tsane
/s_choose_single_hit.f/1.3/Wed Jan 17 19:04:08 1996//Tsane
/s_clusters_cal.f/1.4/Wed Feb  3 21:13:44 1999//Tsane
/s_correct_cal.f/1.7/Thu Apr  3 00:45:01 2003//Tsane
/s_correct_cal_neg.f/1.4/Thu Apr  3 00:45:01 2003//Tsane
/s_correct_cal_pos.f/1.4/Fri Mar 21 22:58:02 2003//Tsane
/s_correct_cal_two.f/1.2/Fri Mar 21 22:58:02 2003//Tsane
/s_dc_eff.f/1.1/Thu Aug 31 15:07:28 1995//Tsane
/s_dc_eff_shutdown.f/1.2/Thu Sep  5 13:29:49 1996//Tsane
/s_dc_trk_eff.f/1.2/Wed Jan 17 17:09:36 1996//Tsane
/s_dc_trk_eff_shutdown.f/1.1/Mon Oct  9 20:05:32 1995//Tsane
/s_dpsifun.f/1.3/Mon May 22 19:45:35 1995//Tsane
/s_drift_dist_calc.f/1.5/Tue Apr 30 17:01:21 1996//Tsane
/s_drift_time_calc.f/1.5/Mon Oct  9 20:16:16 1995//Tsane
/s_dump_cal.f/1.4/Thu Jun 10 16:56:30 1999//Tsane
/s_dump_peds.f/1.6.24.1/Thu Sep 13 04:02:18 2007//Tsane
/s_dump_tof.f/1.7/Thu Nov  4 20:36:47 1999//Tsane
/s_fcnchisq.f/1.3/Mon May 22 19:45:37 1995//Tsane
/s_fill_cal_hist.f/1.10/Thu Dec 19 22:05:45 2002//Tsane
/s_fill_dc_dec_hist.f/1.6/Wed Jul 31 20:20:58 2002//Tsane
/s_fill_dc_fp_hist.f/1.5/Wed Jul 31 20:20:58 2002//Tsane
/s_fill_dc_target_hist.f/1.4/Wed Jul 31 20:20:58 2002//Tsane
/s_fill_scin_raw_hist.f/1.7/Wed Jan 17 19:04:54 1996//Tsane
/s_find_best_stub.f/1.5/Wed Jan 17 19:05:23 1996//Tsane
/s_find_easy_space_point.f/1.1/Thu Oct 26 14:18:53 1995//Tsane
/s_generate_geometry.f/1.7/Thu Sep  5 13:30:18 1996//Tsane
/s_init_cal.f/1.3/Mon May 22 19:45:40 1995//Tsane
/s_init_cer.f/1.1/Thu Aug 31 15:05:05 1995//Tsane
/s_init_histid.f/1.7/Tue Feb 23 18:58:40 1999//Tsane
/s_init_physics.f/1.6/Wed Feb 10 18:15:40 1999//Tsane
/s_init_scin.f/1.6/Tue Apr 30 17:32:20 1996//Tsane
/s_initialize_fitting.f/1.3/Thu Sep  5 20:09:06 1996//Tsane
/s_left_right.f/1.12.24.1/Mon Sep 10 20:28:01 2007//Tsane
/s_link_stubs.f/1.7/Thu Sep  5 19:55:23 1996//Tsane
/s_lucite.f/1.1/Thu Nov  7 19:50:56 1996//Tsane
/s_pattern_recognition.f/1.10/Thu Sep  5 20:09:36 1996//Tsane
/s_physics.f/1.21/Fri Nov 28 14:57:30 2003//Tsane
/s_physics_stat.f/1.5/Tue Oct 10 16:49:32 1995//Tsane
/s_print_decoded_dc.f/1.4/Tue Oct 10 16:52:50 1995//Tsane
/s_print_links.f/1.2/Mon May 22 19:45:45 1995//Tsane
/s_print_pr.f/1.2/Mon May 22 19:45:45 1995//Tsane
/s_print_raw_dc.f/1.2/Mon May 22 19:45:46 1995//Tsane
/s_print_stubs.f/1.3/Mon May 22 19:45:46 1995//Tsane
/s_print_tar_tracks.f/1.3/Mon May 22 19:45:46 1995//Tsane
/s_print_tracks.f/1.3/Mon May 22 19:45:47 1995//Tsane
/s_prt_cal_clusters.f/1.3/Fri Jan 29 17:34:58 1999//Tsane
/s_prt_cal_decoded.f/1.2/Mon May 22 19:45:48 1995//Tsane
/s_prt_cal_raw.f/1.4/Fri Jan 29 17:34:59 1999//Tsane
/s_prt_cal_sparsified.f/1.3/Fri Jan 29 17:34:59 1999//Tsane
/s_prt_cal_tests.f/1.2/Mon May 22 19:45:49 1995//Tsane
/s_prt_cal_tracks.f/1.2/Mon May 22 19:45:49 1995//Tsane
/s_prt_dec_scin.f/1.7/Wed Jan 17 19:00:09 1996//Tsane
/s_prt_raw_scin.f/1.6/Fri Sep  5 19:58:29 2003//Tsane
/s_prt_tof.f/1.3/Mon May 22 19:45:51 1995//Tsane
/s_prt_track_tests.f/1.2/Mon May 22 19:45:52 1995//Tsane
/s_psifun.f/1.2/Mon May 22 19:45:53 1995//Tsane
/s_raw_dump_all.f/1.2/Mon May 22 19:45:53 1995//Tsane
/s_reconstruction.f/1.13/Thu Nov  7 19:53:12 1996//Tsane
/s_register_param.f/1.11/Thu Nov  7 19:53:37 1996//Tsane
/s_report_bad_data.f/1.3/Thu Sep  5 20:14:25 1996//Tsane
/s_satcorr.f/1.2/Fri Sep  5 20:00:03 2003//Tsane
/s_scin_eff.f/1.8/Fri Sep  5 20:01:02 2003//Tsane
/s_scin_eff_shutdown.f/1.9/Tue Feb 23 18:59:27 1999//Tsane
/s_select_best_track.f/1.6/Wed Mar 23 16:34:09 2005//Tsane
/s_select_best_track_prune.f/1.1/Wed Mar 23 16:34:08 2005//Tsane
/s_select_best_track_using_scin.f/1.2/Wed Mar 23 16:18:14 2005//Tsane
/s_solve_3by3.f/1.3/Tue Oct 10 17:36:30 1995//Tsane
/s_sparsify_cal.f/1.13/Wed Jul 31 20:20:58 2002//Tsane
/s_strip_scin.f/1.7/Tue Feb 23 19:00:39 1999//Tsane
/s_targ_trans.f/1.15/Tue Feb 23 19:01:10 1999//Tsane
/s_targ_trans_init.f/1.5.16.1/Mon Sep 10 20:28:01 2007//Tsane
/s_tdc_time_per_channel.f/1.3/Mon May 22 19:45:57 1995//Tsane
/s_tdc_zero.f/1.3/Mon May 22 19:45:58 1995//Tsane
/s_tof.f/1.14.6.1/Mon Sep 10 20:28:01 2007//Tsane
/s_tof_fit.f/1.6/Wed Sep  4 20:36:55 1996//Tsane
/s_tof_init.f/1.5/Mon May 22 19:46:00 1995//Tsane
/s_track.f/1.5/Wed Sep  4 20:19:45 1996//Tsane
/s_track_fit.f/1.8/Wed Jan 17 18:56:08 1996//Tsane
/s_track_tests.f/1.3/Thu Sep 26 14:54:03 2002//Tsane
/s_tracks_cal.f/1.10.6.1/Mon Sep 10 20:28:01 2007//Tsane
/s_trans_cal.f/1.8/Wed May 12 15:38:59 2004//Tsane
/s_trans_cer.f/1.2/Wed Jan 17 18:45:10 1996//Tsane
/s_trans_dc.f/1.13/Wed Jul 31 20:20:58 2002//Tsane
/s_trans_misc.f/1.6/Wed Jan 27 16:02:45 1999//Tsane
/s_trans_scin.f/1.14/Tue Mar 15 21:13:09 2005//Tsane
/s_wire_center_calc.f/1.5/Wed Sep  4 20:17:35 1996//Tsane
D
